apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: bluegreen
    version: "0.1.0"
    repo: https://github.com/kt921112/argocd_cicd.git
    namespace: bluegreentest
